spring.datasource.url= jdbc:mysql://pidb/primera_infancia?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= priminf
spring.datasource.password=admin

spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security
jwt.secret = secret
jwt.expiration = 36000

#multipart
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 100MB
